{
  "name": "Angular 4 PWA",
  "short_name":  "Angular 4 PWA",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
       "type": "image\/png"
    }
  ],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest"
}